language: python
python:
  - "2.7"
install: sudo apt-get install inkscape
script: 
  - ls
  - pwd
  - ls -la ~/
  - mkdir -p ~/.local/bin
  - ln -s /home/travis/build/pabrik-ikon/bin/pabrik.py /home/travis/.local/bin/pabrik
  - chmod +x ~/.local/bin/pabrik
  - ls /opt/
  - ln -s /home/travis/build/pabrik-ikon /opt/pabrik-ikon
  - pabrik -h
  - mkdir ~/tmp
  - cd ~/tmp
  - ls
  - pabrik --newproject --source=git@github.com:BlankOn/tebu-flat.git
  - cd tebu-flat/Tebu-Flat
  - pabrik -h
  - pabrik --list
  - pabrik -c
  - pabrik -b
  - pabrik --makecsv
